<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <iu.android.graph.GameView
      android:id="@+id/game_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>

	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView
          android:id="@+id/game_view_text"
                  android:text="@string/menu_start"
                  android:visibility="visible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:gravity="center_horizontal"
          android:textColor="#88ffffff"
          android:textSize="30sp"/>
     </RelativeLayout>
</FrameLayout>
